<!DOCTYPE html>
<html {{ HTML_ATTRS }}>
  <head>
    {{ HEAD }}
  <link rel="prefetch" href="/_nuxt/0.nuxt.bundle.639199a45b86ba1dd961.js">
<link rel="prefetch" href="/_nuxt/1.nuxt.bundle.aaa64679021bc8bd9cf8.js">
</head>
  <body {{ BODY_ATTRS }}>
    {{ APP }}
  <script type="text/javascript" src="/_nuxt/manifest.1c3d4449e0c4afff1149.js" defer></script><script type="text/javascript" src="/_nuxt/vendor.bundle.1c3d4449e0c4afff1149.js" defer></script><script type="text/javascript" src="/_nuxt/nuxt.bundle.624e9ea58785fcfac35e.js" defer></script></body>
</html>
